.mainSearch {
    text-align: center;
  }
  
  .searchButton,
  .treeSelect {
    float: none;
    display: inline-block;
    padding: 0!important;
    text-align: left;
  }
  
  .searchButton button {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  
  .treeSelect {
    span {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
  } 